@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');

body {
  font-family: Gabarito !important;
  font-weight: 400;
}

/*navbar*/
.number-badge {
  width: 25px;
  height: 25px;
  font-size: 14px;
  background-color: rgb(184, 222, 236);
}

.icon-pointer,
.custom-toggle {
  cursor: pointer;
}

.icon-pointer::after {
  display: none !important;
  /* Hides the arrow */
}

/*header*/
.bg-img-custom-style {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('./assets/header_img3.png');
  background-position: center;
  background-size: cover;
}

.text-custom {
  background: -webkit-linear-gradient(16deg, rgb(246, 203, 73), #f4511e);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.animation-1 {
  animation: slide-up 2s ease-in-out forwards;
}

.animation-2 {
  animation: slide-up 3s ease-in-out forwards;
  color: rgb(197, 195, 195);
}


/* This will ensure the text block doesn't get too wide on larger screens */
@media (min-width: 992px) {

  /* Applies from large (lg) devices and up */
  .mx-width {
    max-width: 45%;
  }
}


/*explore menu*/
.explore-menu-card-style {
  width: 100%;
  max-width: 300px;
  overflow: hidden;
  cursor: pointer;
}

.explore-card-style {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.menu-card-custom-style {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.zoom-card:hover .zoom-image {
  transform: scale(1.1);
}

.bg-linear-gradient {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
}


/*dishes*/
.bg-custom-color {
  background: -webkit-linear-gradient(16deg, #f35f32, rgb(255, 215, 96));
}

/*footer*/
.hover-link:hover {
  color: rgb(255, 207, 147);
  cursor: pointer;
}

/*service*/
.service {
  margin: 50px auto;
  background-color: rgb(239, 235, 235);
}

.service-img {
  width: 60%;
  border-radius: 50%;
}

.service-content {
  width: 80%;
}

@media screen and (max-width: 770px) {
  .service {
    padding: 10% 0;
  }

  .service-img {
    width: 40%;
  }
}

/*app download*/

.app-img {
  width: 200px;
}

.store-btn {
  width: 12vw;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.store-btn:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .store-btn {
    width: 30vw;
  }

  .app-img {
    width: 150px;
  }
}

/*about*/
.text-justify {
  text-align: justify;
}

.carousel-item img {
  width: 100%;
  height: auto;
  min-height: 500px;
  /* Adjust this value as needed */
  object-fit: cover;

}

.text-indent {
  text-indent: 2em;
  /* Adjust to your desired indentation */
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/*login*/

.error-msg {
  display: block;
  font-size: 14px;
  color: red;
  margin-top: 10px;
}

/*no order*/
.center-section {
  min-height: calc(100vh - 200px);
}

/*cart*/
.text-wrapping{
  overflow-wrap: break-word;
  word-break: break-word;
}

